<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ประวัติสวนสุขภาพลัดโพธิ์</title>
<style>
    body {
        font-family: 'Arial', sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
    }
    .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
        padding: 20px;
        background: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1, h2 {
        color: #333;
        text-align: center;
    }
    img {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }
    p {
        text-align: justify;
        margin-bottom: 20px;
        color: #666;
    }
    hr {
        border: 0;
        height: 1px;
        background: #333;
        margin: 20px 0;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>ประวัติสวนสุขภาพลัดโพธิ์</h1>
        <hr />
        <img src="./images/9f3d4353-fa1d-4c7b-8a37-28bf2a814012.jpg" alt="สวนสุขภาพลัดโพธิ์">
        <hr />
        <h2>ประวัติ</h2>
        <p>
            สวนสุขภาพลัดโพธิ์ตั้งอยู่บริเวณใต้สะพานภูมิพลในพื้นที่ของอำเภอพระประแดง จังหวัดสมุทรปราการ สวนแห่งนี้สร้างขึ้นหลังจากที่สะพานภูมิพลสร้างเสร็จแล้วเพื่อเป็นการปรับภูมิทัศน์ให้มีความสวยงาม และให้ประชาชนได้ใช้เป็นสถานที่พักผ่อนหย่อนใจและออกกำลังกาย
        </p>
        <p>
            ภายในสวนสุขภาพลัดโพธิ์มีต้นไม้ให้ความร่มรื่น และมีบึงขนาดใหญ่ ภายในบริเวณโดดเด่นด้วยพระบรมราชานุสาวรีย์รัชกาลที่ 9 ที่มีลักษณะเป็นพระบรมรูปทรงงานในสูทฉลองพระองค์ ความสูง 2.3 เมตร พร้อมกล้องถ่ายภาพในพระหัตถ์รวมถึงแผนที่และวิทยุสื่อสาร ซึ่งเป็นสิ่งของประจำพระองค์ที่ประชาชนคุ้นตากันดี ออกแบบโดยประติมากร กิตติชัย ตรีรัตน์วิชชา โดยพระบรมราชานุสาวรีย์แห่งนี้ในหลวงรัชกาลที่ 9 โปรดเกล้าฯ ให้สร้างขึ้นตามที่กรมทางหลวงชนบทได้ขอพระบรมราชานุญาต และพระราชวินิจฉัยพระบรมฉายาลักษณ์ต้นแบบด้วยพระองค์เอง และมีการอัญเชิญขึ้นประดิษฐานบนแท่นพร้อมแผ่นศิลาจารึกพระราชทาน เมื่อวันที่ 1 สิงหาคม พ.ศ.  2556 บริเวณทางเดินไปยังพระบรมรูปตกแต่งด้วยแผ่นป้ายพระบรมราโชวาท และเมื่อมองจากมุมสูงจะเห็นเลขเก้าไทยสีทองโอบล้อมพระบรมรูปเอาไว้
        </p>
        <p>
            บริเวณใกล้กันเป็นที่ตั้งของประตูระบายน้ำคลองลัดโพธิ์ ที่เป็นหนึ่งในโครงการตามแนวพระราชดำริของในหลวงรัชกาลที่ 9 ที่ทรงจัดตั้งขึ้นเพื่อช่วยแก้ไขปัญหาวิกฤตการณ์น้ำท่วมครั้งใหญ่ให้กับคนกรุงเทพและปริมณฑลโดยใช้การเบี่ยงน้ำเพื่อช่วยย่นระยะเวลาการระบายน้ำจากแม่น้ำเจ้าพระยาลงสู่อ่าวไทย และยังมีพิพิธภัณฑ์วงแหวนอุตสาหกรรมให้เที่ยวชมอีกด้วย
        </p>
        <hr />
    </div>
</body>
</html>
